<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>Background</tittle>
        <style media="screen">
div.article{
    width: 80%;
    margin: 0 auto;
    column-count: 3; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background: #012051;
    color: #fff; padding: 10px;
}
@media only screen and (max-width: 768px){
    div.article{
        width: 80%;
        margin: 0 auto;
        column-count: auto; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #50011a;
        color: #fff; padding: 10px;
    }
}
@media only screen and (max-width: 600px){
    div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 1; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #00510c;
        color: #fff; padding: 10px;
    }
}
</style>

<div class="article">
    <p>
        Pada zaman dahahulu kala, di sebuah desa, hiduplah seorang gadis berambut panjang. Ia hidup berdua bersama ibunya yang tua. Namun, ada yang aneh dengan rambut gadis itu.
Seluruh rambutnya berwarna putih. Gadis itu pun terlihat seperti nenek-nenek. Karena terus diejek oleh penduduk desa, gadis berambut putih itu lebih sering menyendiri.
Musim kemarau yang panjang pun melanda desa. Mata air mulai surut dan tanaman mati. Penduduk merasa amat sengsara, termasuk ibu si gadis berambut putih.
Suatu hari, gadis berambut putih itu masuk ke dalam hutan. Ia ingin mencari sumber mata air. Padahal, hutan itu terkenal sangat angker, karena ada naga yang menjaganya. Tapi, gadis berambut putih tak takut. 
Ia tak mau melihat ibunya sengsara terus-menerus. Sesampainya di tengah hutan, ia melihat mata air. Benar saja, mata air itu dijaga oleh naga.
"Apa yang membawamu sampai ke sini, wahai gadis?" tanya naga.
"Aku ingin mencari air untuk ibuku. Aku tak mau melihatnya hidup sengsara," jawab gadis berambut putih.
Mendengar jawaban gadis itu, naga menjadi kasihan. Ia juga kagum dengan usaha gadis berambut putih itu.
    </p>
    <p>
        "Baiklah, kau boleh mengambil air di mata air ini. Tapi kau harus berjanji, jangan memberi tahu hal ini kepada siapa pun," ucap naga.
Gadis berambut putih menyanggupi syarat itu. Berkat mata air dari naga, keluarga gadis itu pun tak pernah kekurangan air. 
Namun, seiring berjalannya waktu, desa semakin kekeringan. Karena tak tega melihat penduduk lain sengsara, gadis berambut putih memberi tahu mata air yang dijaga oleh naga. Seketika, semua penduduk berbondong-bondong mendatangi mata air itu. Naga pun menjadi marah.
"Kau telah melanggar janjimu. Sebagai balasannya, kau harus menjadi penunggu tempat ini," kata Naga dengan suaranya yang menggelegar.
Menyadari kesalahannya, gadis itu pun setuju. Tapi, sebelum menjadi penunggu, ia meminta izin kepada naga untuk menemui ibunya dulu. Ia ingin berpamitan kepada ibunya. Naga mengabulkan permintaan itu.
Gadis berambut putih pun pulang ke rumah. Di tengah jalan, ia bertemu dengan seorang kakek tua. Gadis berambut putih lalu menceritakan semuanya. Kakek itu merasa kasihan. Ia pun mencari cara agar gadis itu selamat. Aha! Ia mempunyai ide.
Kakek tua mengambil patung kayu. Kemudian, ia meminta gadis berambut putih memotong habis rambutnya, untuk ditempelkan ke kepala patung. Lalu, gadis itu membawa patung tersebut ke mata air. Olala, sang naga mengira patung tersebut adalah gadis berambut putih.
Kemudian terjadi keajaiban. Rambut yang tumbuh di kepala si gadis jadi berwarna hitam dan tak ada yang berwarna putih. Gadis itu pun sangat senang, karena ia tak lagi berbeda dengan gadis-gadis lainnya.
Sejak saat itu, ia hidup bahagia bersama ibunya. Desa pun tak pernah kehabisan air, dan penduduk di sana hidup dengan makmur. Semua itu berkat gadis berambut putih yang pemberani dan baik hati.
    </p>
</div>